.card-root {
  width: 290px;
  background-color: #fff;
  max-width: 290px;
  position: relative;
  margin: 0 5px 2px 2px;

  .card-top {
    padding: 20px 20px 18px;
    border-bottom: 1px solid #e5e5e5;
    .card-top-header {
      position: relative;
      width: 100%;
      display: flex;
      place-content: center;
      place-items: center;
      flex-direction: column;
      margin-bottom: 1em;
      .card-top-header-speed {
        position: absolute;
        font-weight: 400;
        font-size: 11px;
        text-align: center;
        text-size-adjust: 100%;
        line-height: 1.2;
        .card-top-header-speed-value {
          margin-top: -3px;
          font-size: 24px;
          font-weight: 600;
        }
      }
    }
    .card-top-price {
      width: 100%;
      font-weight: 500;
      font-size: 60px;
      place-items: start;
      place-content: center;
      line-height: 54px;
      display: flex;
      .card-top-price-minor {
        font-size: 21px;
        font-weight: 500;
        line-height: 22px;
      }
    }
    .card-top-disclaimer {
      color: #58595b;
      font-size: 10px;
      text-align: center;
      margin-top: 10px;
      font-weight: 100;
      margin-left: -7px;
      margin-right: -7px;
      margin-bottom: 1em;
    }
    .card-top-rc-ghost {
        height: 64px;
    }
    .card-top-rc {
      border: 2px dashed #000;
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      .card-top-rc-icon {
        width: 60px;
        height: 60px;
        background: #e5e5e5;
        display: flex;
        place-items: center;
        place-content: center;
        padding-left: 10px;
        padding-right: 10px;
        div {
          border-radius: 50%;
          padding: 10px;
          width: 20px;
          height: 20px;
          background: #10ace3;
          display: flex;
          img {
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
            height: 100%;
            width: 100%;
          }
        }
      }
      .card-top-rc-value {
        color: #10ace3;
        font-size: 24px;
        font-weight: 700;
        margin: 0 5px;
      }
      .card-top-rc-name {
        text-align: right;
        font-weight: 700;
        font-size: 14px;
        margin-right: 15px;
      }
    }
    button {
      margin-top: 1em;
      background-color: #0065e3;
      color: #fff;
      font-weight: 600;
      font-size: 15px;
      border-radius: 3px;
      height: 45px;
      margin-right: 10px;
      cursor: pointer;
      padding: 0 25px;
      padding-left: 0;
      padding-right: 0;
      width: 100%;
    }
    .card-top-chat {
      cursor: pointer;
      text-align: center;
      color: #0065e3;
      border-radius: 3px;
      padding: 12px;
      border: 1px solid #0065e3;
      font-size: 14px;
      margin-top: 0.5rem;
    }
  }
  .card-body {
    min-height: 0;
    min-width: 0;
    font-family: ars-maquette-web, sans-serif;
    h4 {
      font-size: 16px;
      margin-block-start: 1.33em;
      margin-block-end: 1.33em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
    }
    .card-body-features {
      border-bottom: 1px solid #e5e5e5;
      min-height: 200px;
      padding: 0 20px 20px;

      .card-body-features-list {
        min-height: 0;
        min-width: 0;
        font-family: ars-maquette-web, sans-serif;
        display: table;
        clear: both;
        content: "";
        font-size: 16px;
        ul {
          margin: 0;
          padding-left: 10px;
          font-size: 12px;
          list-style: none;
          li {
            padding: 0 0 5px 10px;
            font-size: 13px;
            position: relative;
            display: inline-block;
            line-height: 1.5;
            &:before {
              content: "\f00c";
              font-weight: 700;
              font-family: "font awesome\ 5 free";
              font-size: 12px;
              position: absolute;
              left: -10px;
              top: 1px;
            }
            strong {
              color: #0065e3;
            }
          }
        }
      }
    }
    .card-body-addons {
      padding-bottom: 0;
      min-height: 230px;
      padding: 0 20px 20px;
      .card-body-addons-list {
        min-height: 0;
        min-width: 0;
        font-family: ars-maquette-web, sans-serif;
        font-size: 16px;
        ul {
          margin: 0;
          padding-left: 10px;
          font-size: 12px;
          list-style: none;
          li {
            padding: 5px 0 5px 13px;
            font-size: 13px;
            position: relative;
            &::before {
              content: "\f111";
              font-weight: 700;
              font-family: "font awesome\ 5 free";
              font-size: 7px;
              vertical-align: middle;
              position: absolute;
              left: -7px;
              top: 10px;
            }
          }
        }
      }
    }
    .card-body-services {
      border-bottom: 1px solid #e5e5ea;
      text-align: center;
      display: flex;
      place-content: space-around;
      place-items: center;
      img {
        padding: 5px;
      }
    }
  }
  .card-footer {
    background-color: #fff;
    color: #0065e3;
    cursor: pointer;
    display: block;
    font-size: 14px;
    font-weight: 400;
    padding: 10px 20px;
  }
}
